{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "ironflow/prism-ui",
    "version": "1.0.0",
    "description": "A modular UI component library for Laravel, powered by Blade, Tailwind, and Alpine.js.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "blade",
        "tailwind",
        "alpinejs",
        "components",
        "prismui",
        "design",
        "framework",
        "prism",
        "template",
        "modular"
    ],
    "authors": [
        {
            "name": "Aure Dulvresse",
            "email": "ironflow.framework@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^12.0",
        "illuminate/filesystem": "^12.0",
        "illuminate/support": "^12.0",
        "illuminate/view": "^12.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Prism\\UI\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Prism\\UI\\Providers\\PrismUIServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}